<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>skills</title>
    <link rel="stylesheet" href="skills.css">
</head>
<body>
<section class="skills">
    <h2 class="top">skills</h2>
    <div class="skill-list">
        <li class="list">
            <h2>静态页面制作技术</h2>
            <ul>
                <li class="skills-des">像素级还原设计稿，实现响应式页面布局</li>
                <li class="skills-des"></li>
            </ul>
        </li>
        <li class="list">
           <h2>移动端页面</h2>
            <ul>
                <li class="skills-des"></li>
                <li class="skills-des"></li>
            </ul>
        </li>
        <li class="list">
           <h2></h2>
            <ul>
                <li class="skills-des"></li>
                <li class="skills-des"></li>
            </ul>
        </li>
        <li class="list">
            <h2></h2>
            <ul>
                <li class="skills-des"></li>
                <li class="skills-des"></li>
                <li class="skills-des"></li>
            </ul>
        </li>
    </div>
    <div class="bg"></div>

</section>
</body>
</html>
